# AccountingService

./: AccountingService.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
AccountingService/: AccountingService.csproj  Program.cs  appsettings.json
AccountingService/Controllers/: AccountController.cs
AccountingService/DataContext/: ApplicationDbContext .cs
AccountingService/Entities/: Account.cs  Transaction.cs
AccountingService/Exceptions/: CustomerAccountAlreadyExistException.cs  InitialCreditNaNException.cs  NegativeInitialCreditException.cs
AccountingService/Middlewares/: ErrorHandlingMiddleware.cs
AccountingService/Migrations/: 20230902064422_Initial.Designer.cs  20230902064422_Initial.cs  ApplicationDbContextModelSnapshot.cs
AccountingService/Models/: CreateAccountRequest.cs
AccountingService/Properties/: launchSettings.json
AccountingService/Services/: AccountService.cs  TransactionService.cs
AccountingService/Services/Interfaces/: IAccountService.cs  ITransactionService.cs
